<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sthcoin_af.qm</file>
        <file alias="af_ZA">locale/sthcoin_af_ZA.qm</file>
        <file alias="ar">locale/sthcoin_ar.qm</file>
        <file alias="be_BY">locale/sthcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/sthcoin_bg_BG.qm</file>
        <file alias="bg">locale/sthcoin_bg.qm</file>
        <file alias="ca_ES">locale/sthcoin_ca_ES.qm</file>
        <file alias="ca">locale/sthcoin_ca.qm</file>
        <file alias="ca@valencia">locale/sthcoin_ca@valencia.qm</file>
        <file alias="cs">locale/sthcoin_cs.qm</file>
        <file alias="cy">locale/sthcoin_cy.qm</file>
        <file alias="da">locale/sthcoin_da.qm</file>
        <file alias="de">locale/sthcoin_de.qm</file>
        <file alias="el_GR">locale/sthcoin_el_GR.qm</file>
        <file alias="el">locale/sthcoin_el.qm</file>
        <file alias="en_GB">locale/sthcoin_en_GB.qm</file>
        <file alias="en">locale/sthcoin_en.qm</file>
        <file alias="eo">locale/sthcoin_eo.qm</file>
        <file alias="es_AR">locale/sthcoin_es_AR.qm</file>
        <file alias="es_CL">locale/sthcoin_es_CL.qm</file>
        <file alias="es_CO">locale/sthcoin_es_CO.qm</file>
        <file alias="es_DO">locale/sthcoin_es_DO.qm</file>
        <file alias="es_ES">locale/sthcoin_es_ES.qm</file>
        <file alias="es_MX">locale/sthcoin_es_MX.qm</file>
        <file alias="es">locale/sthcoin_es.qm</file>
        <file alias="es_UY">locale/sthcoin_es_UY.qm</file>
        <file alias="es_VE">locale/sthcoin_es_VE.qm</file>
        <file alias="et_EE">locale/sthcoin_et_EE.qm</file>
        <file alias="et">locale/sthcoin_et.qm</file>
        <file alias="eu_ES">locale/sthcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/sthcoin_fa_IR.qm</file>
        <file alias="fa">locale/sthcoin_fa.qm</file>
        <file alias="fi">locale/sthcoin_fi.qm</file>
        <file alias="fr_CA">locale/sthcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/sthcoin_fr_FR.qm</file>
        <file alias="fr">locale/sthcoin_fr.qm</file>
        <file alias="gl">locale/sthcoin_gl.qm</file>
        <file alias="he">locale/sthcoin_he.qm</file>
        <file alias="hi_IN">locale/sthcoin_hi_IN.qm</file>
        <file alias="hr">locale/sthcoin_hr.qm</file>
        <file alias="hu">locale/sthcoin_hu.qm</file>
        <file alias="id_ID">locale/sthcoin_id_ID.qm</file>
        <file alias="it_IT">locale/sthcoin_it_IT.qm</file>
        <file alias="it">locale/sthcoin_it.qm</file>
        <file alias="ja">locale/sthcoin_ja.qm</file>
        <file alias="ka">locale/sthcoin_ka.qm</file>
        <file alias="kk_KZ">locale/sthcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sthcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sthcoin_ku_IQ.qm</file>
        <file alias="ky">locale/sthcoin_ky.qm</file>
        <file alias="la">locale/sthcoin_la.qm</file>
        <file alias="lt">locale/sthcoin_lt.qm</file>
        <file alias="lv_LV">locale/sthcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/sthcoin_mk_MK.qm</file>
        <file alias="mn">locale/sthcoin_mn.qm</file>
        <file alias="ms_MY">locale/sthcoin_ms_MY.qm</file>
        <file alias="nb">locale/sthcoin_nb.qm</file>
        <file alias="ne">locale/sthcoin_ne.qm</file>
        <file alias="nl">locale/sthcoin_nl.qm</file>
        <file alias="pam">locale/sthcoin_pam.qm</file>
        <file alias="pl">locale/sthcoin_pl.qm</file>
        <file alias="pt_BR">locale/sthcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/sthcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/sthcoin_ro_RO.qm</file>
        <file alias="ro">locale/sthcoin_ro.qm</file>
        <file alias="ru_RU">locale/sthcoin_ru_RU.qm</file>
        <file alias="ru">locale/sthcoin_ru.qm</file>
        <file alias="sk">locale/sthcoin_sk.qm</file>
        <file alias="sl_SI">locale/sthcoin_sl_SI.qm</file>
        <file alias="sq">locale/sthcoin_sq.qm</file>
        <file alias="sr@latin">locale/sthcoin_sr@latin.qm</file>
        <file alias="sr">locale/sthcoin_sr.qm</file>
        <file alias="sv">locale/sthcoin_sv.qm</file>
        <file alias="ta">locale/sthcoin_ta.qm</file>
        <file alias="th_TH">locale/sthcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/sthcoin_tr_TR.qm</file>
        <file alias="tr">locale/sthcoin_tr.qm</file>
        <file alias="uk">locale/sthcoin_uk.qm</file>
        <file alias="ur_PK">locale/sthcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sthcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/sthcoin_vi.qm</file>
        <file alias="vi_VN">locale/sthcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/sthcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/sthcoin_zh_HK.qm</file>
        <file alias="zh">locale/sthcoin_zh.qm</file>
        <file alias="zh_TW">locale/sthcoin_zh_TW.qm</file>
    </qresource>
</RCC>
