description "Sthcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STHCOIND_BIN="/usr/bin/sthcoind"
env STHCOIND_USER="sthcoin"
env STHCOIND_GROUP="sthcoin"
env STHCOIND_PIDDIR="/var/run/sthcoind"
# upstart can't handle variables constructed with other variables
env STHCOIND_PIDFILE="/var/run/sthcoind/sthcoind.pid"
env STHCOIND_CONFIGFILE="/etc/sthcoin/sthcoin.conf"
env STHCOIND_DATADIR="/var/lib/sthcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sthcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STHCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sthcoind."
        echo "The setting must appear in $STHCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sthcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STHCOIND_PIDDIR"
    chmod 0755 "$STHCOIND_PIDDIR"
    chown $STHCOIND_USER:$STHCOIND_GROUP "$STHCOIND_PIDDIR"
    chown $STHCOIND_USER:$STHCOIND_GROUP "$STHCOIND_CONFIGFILE"
    chmod 0660 "$STHCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STHCOIND_PIDFILE" \
    --chuid $STHCOIND_USER:$STHCOIND_GROUP \
    --exec "$STHCOIND_BIN" \
    -- \
    -pid="$STHCOIND_PIDFILE" \
    -conf="$STHCOIND_CONFIGFILE" \
    -datadir="$STHCOIND_DATADIR" \
    -disablewallet \
    -daemon

