#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/sthcoin/.sthcoin" ]; then
	STHCOIND_DEFAULT_DATADIR="/var/lib/sthcoin/.sthcoin"
else
	STHCOIND_DEFAULT_DATADIR="/var/lib/sthcoind"
fi

STHCOIND_CONFIGFILE=${STHCOIND_CONFIGFILE:-/etc/sthcoin/sthcoin.conf}
STHCOIND_PIDDIR=${STHCOIND_PIDDIR:-/var/run/sthcoind}
STHCOIND_PIDFILE=${STHCOIND_PIDFILE:-${STHCOIND_PIDDIR}/sthcoind.pid}
STHCOIND_DATADIR=${STHCOIND_DATADIR:-${STHCOIND_DEFAULT_DATADIR}}
STHCOIND_USER=${STHCOIND_USER:-${STHCOIN_USER:-sthcoin}}
STHCOIND_GROUP=${STHCOIND_GROUP:-sthcoin}
STHCOIND_BIN=${STHCOIND_BIN:-/usr/bin/sthcoind}
STHCOIND_NICE=${STHCOIND_NICE:-${NICELEVEL:-0}}
STHCOIND_OPTS="${STHCOIND_OPTS:-${STHCOIN_OPTS}}"

name="Sthcoin Core Daemon"
description="Sthcoin cryptocurrency P2P network daemon"

command="/usr/bin/sthcoind"
command_args="-pid=\"${STHCOIND_PIDFILE}\" \
		-conf=\"${STHCOIND_CONFIGFILE}\" \
		-datadir=\"${STHCOIND_DATADIR}\" \
		-daemon \
		${STHCOIND_OPTS}"

required_files="${STHCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${STHCOIND_USER} \
			-N ${STHCOIND_NICE} -w 2000"
pidfile="${STHCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${STHCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${STHCOIND_USER}:${STHCOIND_GROUP}" \
	"${STHCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${STHCOIND_USER}:${STHCOIND_GROUP}" \
	"${STHCOIND_PIDDIR}"

	checkpath -f \
	-o ${STHCOIND_USER}:${STHCOIND_GROUP} \
	-m 0660 \
	${STHCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${STHCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run sthcoind."
		eerror "The setting must appear in ${STHCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Sthcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
